<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_messages"
        android:title="@string/menuMessages"
        android:icon="@drawable/icon_message"/>


    <item android:id="@+id/menu_contacts"
        android:title="@string/menuContacts"
        android:icon="@drawable/icon_name"/>


<!--    <item android:id="@+id/menu_menu"
        android:title="@string/menuMenu"
        android:icon="@drawable/icon_settings" />-->
</menu>