<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/menu_messages">

    <fragment
        android:id="@+id/menu_contacts"
        android:name="com.example.chatapp.fragments.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" />
    <fragment
        android:id="@+id/menu_menu"
        android:name="com.example.chatapp.fragments.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/menu_messages"
        android:name="com.example.chatapp.fragments.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" />
</navigation>